<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.convalida.ctpl_dt10.foodypos.OnClickOrder">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/orderDetailProgress">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/orderDetailLayout"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userText"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userText"
                android:id="@+id/contactText"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_local_phone_black_28dp"
                android:drawableStart="@drawable/ic_local_phone_black_28dp"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactText"
                android:id="@+id/mailText"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_email_black_28dp"
                android:drawableStart="@drawable/ic_email_black_28dp"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/arrowRight"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/amountTotal"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/arrowRight"
                android:layout_toStartOf="@id/arrowRight"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        android:id="@+id/menuIcon"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"/>

</LinearLayout>
    </FrameLayout>
</ScrollView>