<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.convalida.ctpl_dt10.foodypos.AddEmployeeDetail">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/verticalLinearLayout"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator Sign  Up"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="#000"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:errorTextAppearance="@style/errorAppearance">
    <EditText
        android:id="@+id/EmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
       android:textColor="#000"
        />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:errorTextAppearance="@style/errorAppearance">
    <EditText
        android:id="@+id/EmployeeEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_password"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:errorTextAppearance="@style/errorAppearance">
    <EditText
        android:id="@+id/EmployeePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"

        />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_old_password"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:errorTextAppearance="@style/errorAppearance">
    <EditText
        android:id="@+id/EmployeeConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint=" Confirm Password"
        android:textSize="17sp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_role"
        android:layout_marginTop="10dp"
        app:errorTextAppearance="@style/errorAppearance">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:overlapAnchor="false"
        android:text="Select"
        android:hint="Select Role"
        />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:paddingBottom="40dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Add Employee"
            android:background="@color/disabledBtn"
            android:textColor="#ffffff"
            android:layout_margin="8dp"
            android:id="@+id/add"
            />

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Reset"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@color/disabledBtn"

            />
    </LinearLayout>




</LinearLayout>
</ScrollView>