<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ctpl_dt10.foodypos.ResetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verticalLinearLayout"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_newPassword"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/errorAppearance"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="New Password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/newPassword"
                android:layout_margin="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_confirmPassword"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/errorAppearance">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Confirm password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_margin="10dp"/>
        </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Reset Password"
            android:id="@+id/resetBtn"
            android:textColor="#fff"
            android:background="@drawable/change_color_pressed"/>


    </LinearLayout>


</ScrollView>
