<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.convalida.android.foodypos.ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="25sp"
        android:textColor="#000"
        android:id="@+id/changepassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changepassword"
        android:id="@+id/verticalLinearLayout"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_old_password"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/errorAppearance">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Old Password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/oldPassword"
                android:layout_margin="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/errorAppearance">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="New Password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/newPassword"
                android:layout_margin="10dp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_password"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/errorAppearance">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/confirmPassword"
                android:layout_margin="10dp"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/submit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"/>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>

