<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tikka Chicken Masala"
        android:id="@+id/item"
        android:gravity="start"
        android:layout_marginBottom="3dp"
        android:layout_weight="2"
        android:textSize="19sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="5"
        android:id="@+id/qty"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="#000"
        android:layout_marginRight="10dp"/>

</LinearLayout>