<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/orderNum"
    android:textColor="#000"
    android:textSize="18sp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:id="@+id/moreIcon"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/moreIcon"
        android:layout_toStartOf="@id/moreIcon"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/cost"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/calendawithclock40"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:id="@+id/time"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/time"
        android:background="#e3e3e3"
        />
</RelativeLayout>