<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:id="@+id/orderNo"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17sp"
        android:textColor="#000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="18:40"
            android:id="@+id/time"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_access_time_highlight_24dp"
            android:drawableStart="@drawable/ic_access_time_highlight_24dp"
            />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_chevron_right_black_24dp" />


        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$20"
            android:layout_toLeftOf="@id/more"
    android:id="@+id/price"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textSize="17sp"
    android:textColor="@color/colorPrimary"
    android:layout_marginRight="10dp"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecece"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="5dp"/>


</LinearLayout>