<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07-22-2018"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:paddingTop="5dp"
       android:layout_marginLeft="30dp"
        android:gravity="left"
        android:layout_marginStart="30dp"
        android:paddingBottom="5dp"
        android:id="@+id/header"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$194.3"
        android:layout_weight="1"
        android:id="@+id/orderAmount"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 order(s)"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:paddingTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/numOfOrders"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</LinearLayout>