<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/nameText"
            android:textSize="19sp"
            android:layout_margin="5dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="2"
            android:gravity="end"
            android:id="@+id/itemValue"
            android:textSize="19sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorAccent"
            />
</TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/price"
            android:textSize="19sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#000"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="end"
            android:layout_weight="2"
            android:id="@+id/priceValue"
            android:textSize="19sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorAccent"
            />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addon"
            android:text="AddOn"
            android:textSize="19sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addonValue"
            android:text="AddOn value"
            android:gravity="end"
            android:layout_weight="2"
            android:textColor="@color/colorAccent"
            android:textSize="19sp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
                        />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddOn Price"
            android:textColor="#000"
            android:textSize="19sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/addonPrice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:textSize="19sp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/addOnPriceValue"
            />

            </TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instruction"
                android:textColor="#000"
                android:textSize="19sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/instruction"
                />

            <TextView
                android:id="@+id/instructionValue"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Some instructions"
                android:textColor="@color/colorAccent"
                android:textSize="19sp" />

</TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="19sp"
            android:id="@+id/total"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:textSize="19sp"
            android:layout_weight="2"
            android:id="@+id/totalValue"
            />
        </TableRow>

        </TableLayout>


</android.support.v7.widget.CardView>